VITE_SUPABASE_PROJECT_ID="wzkokrjehzzzlirzmsnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6a29rcmplaHp6emxpcnptc253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODk4MDMsImV4cCI6MjA3Njc2NTgwM30.83i5FujFe-vL5Osg4zfba2Alo_xxP0YK7yX4M2I1Dbw"
VITE_SUPABASE_URL="https://wzkokrjehzzzlirzmsnw.supabase.co"
